# Configuration of the camera
camera : {
    type = "Camera";
    resolution = {
        width = 400;
        height = 255;
    };
    position = {
        x = 13;
        y = 2;
        z = 3;
    };
    rotation = {
        x = 0;
        y = 0;
        z = 0;
    };
    fieldOfView = 20.0; # In degree
};
# Primitives in the scene
primitives : {
# List of spheres
    cylinders = (
    {
        type = "Cylinder";
        axis = "Y" ;
        radius = 1;
        material = "Flat";
        center = {
            x = 0;
            y = 0;
            z = 0;
        };
        color = {
            r = 0.4;
            g = 0.4;
            b = 1.0;
            }
    }
    );
    # List of planes

};
# Light configuration
lights : {
    type = "Lights";
    ambient = 1.0; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        {
            x = 400;
            y = 100;
            z = 500;
        }
    );
    # List of directional lights
    directional = (
        {
            x = 0;
            y = 0;
            z = 0;
        }
    );
};