# Configuration of the camera
camera : {
    type = "Camera";
    resolution = {
        width = 400;
        height = 255;
    };
    position = {
        x = 13;
        y = 2;
        z = 3;
    };
    rotation = {
        x = 0;
        y = 0;
        z = 0;
    };
    fieldOfView = 20.0; # In degree
};
# Primitives in the scene
primitives : {
# List of spheres
    spheres = (
    {
        type = "Sphere";
        x = 0;
        y = 1;
        z = 0;
        r = 1;
        material = "Flat";
        color = {
            r = 1.0;
            g = 0.4;
            b = 0.4;
            };
        }
    );
    # List of planes

};
# Light configuration
lights : {
    type = "Lights";
    ambient = 0.6; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        {
            x = 400;
            y = 100;
            z = 500;
        }
    );
    # List of directional lights
    directional = (
        {
            x = 0;
            y = 0;
            z = 0;
        }
    );
};