# Configuration of the camera
camera : {
    type = "Camera";
    resolution = {
        width = 400;
        height = 255;
    };
    position = {
        x = 13;
        y = 2;
        z = 3;
    };
    rotation = {
        x = 0;
        y = 0;
        z = 0;
    };
    fieldOfView = 20.0; # In degree
};
# Primitives in the scene
primitives : {
# List of spheres
    spheres = (
    {
        type = "Sphere";
        x = 0;
        y = 1;
        z = 0;
        r = 1;
        material = "Metal";
        color = {
            r = 1.0;
            g = 0.4;
            b = 0.4;
            };
        },
        {
        type = "Sphere";
        x = 2;
        y = 1;
        z = 0;
        r = 1;
        material = "Glass";
        color = {
            r = 0.5;
            g = 0.5;
            b = 0.5;
            };
        },
        {
        type = "Sphere";
        x = 4;
        y = 1;
        z = 0;
        r = 1;
        material = "Flat";
        color = {
            r = 0.3;
            g = 0.2;
            b = 0.8;
            };
        }
    );
    cones = (
    {
        type = "Cone";
        axis = "Y" ;
        height = 2.0;
        radius = 1;
        angle = 80.0;
        center = {
            x = 0;
            y = 0;
            z = 0;
        };
        material = "Flat";
        color = {
            r = 0.4;
            g = 0.4;
            b = 1.0;
            }
    }
    );
    cylinders = (
    {
        type = "Cylinder";
        height = 2.0;
        axis = "Y" ;
        radius = 1;
        center = {
            x = 0;
            y = 0;
            z = 0;
        };
        material = "Flat";
        color = {
            r = 0.4;
            g = 0.4;
            b = 1.0;
            }
    }
    );
    planes = (
    {
        type = "Plane";
        axis = "X" ;
        position = -20;
        material = "Flat";
        color = {
            r = 1.0;
            g = 0.0;
            b = 0.0;
            }
    },
    {
        type = "Plane";
        axis = "Y" ;
        position = -20;
        material = "Flat";
        color = {
            r = 0.0;
            g = 0.0;
            b = 1.0;
            }
    },
    {
        type = "Plane";
        axis = "Z" ;
        position = -20;
        material = "Flat";
        color = {
            r = 0.0;
            g = 1.0;
            b = 0.0;
            }
    }
    );
    # List of planes

};
# Light configuration
lights : {
    type = "Lights";
    ambient = 1.0; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        {
            x = 400;
            y = 100;
            z = 500;
        }
    );
    # List of directional lights
    directional = (
        {
            x = 0;
            y = 0;
            z = 0;
        }
    );
};