# Configuration of the camera
camera : {
    type = "Camera";
    resolution = {
        width = 400;
        height = 255;
    };
    position = {
        x = 13;
        y = 2;
        z = 3;
    };
    rotation = {
        x = 0;
        y = 0;
        z = 0;
    };
    fieldOfView = 20.0; # In degree
};
# Primitives in the scene
primitives : {
# List of spheres
    spheres = (
    {
        type = "Sphere";
        x = 0;
        y = 1;
        z = 0;
        r = 1;
        material = "Dielectric";
        color = {
            r = 255;
            g = 64;
            b = 64;
            };
        },
        {
            type = "Sphere";
            x = -4;
            y = 1;
            z = 0;
            r = 1;
            material = "Lambertian";
            color = {
                r = 64;
                g = 255;
                b = 64;
            };
        },
        {
        type = "Sphere";
        x = 0;
        y = -1000;
        z = 0;
        r = 1000;
        material = "Lambertian";
        color = {
            r = 0.5;
            g = 0.5;
            b = 0.5;
            };
        }
    );
    # List of planes

};
# Light configuration
lights : {
    type = "Lights";
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        {
            x = 400;
            y = 100;
            z = 500;
        },
        {
            x = 1;
            y = 2;
            z = 3;
        }
    );
    # List of directional lights
    directional = ();
};